
footer
  display: flex
  align-items: center
  justify-content: space-evenly
  border-top: 1px solid $footer-border-color
  padding:2em
  color: $text-color
    
  a  
    font-weight: 500
    color: #000
    font-size: 1.2em


  .footer-logo
    * 
      fill: $footer-border-color