.hero
  font-size: .75em
  opacity: .75
  text-align: center
  margin-bottom: 4em
  width: 100%
  height: 80vh
  background: url("/assets/banner.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative

.hero-overlay
  backround: #000
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  top: 39px
  
  .hero-title
    font-size: 4rem
    font-weight: bold
    color: #fff
 

  .hero-headline
    font-size: 1.9rem
    color: #fff
    padding: 0.5rem
    padding-top: 30px
    padding-bottom: 30px
