.social-section
    margin-top: 4rem
    padding-to: 6rem
    padding-bottom: 7rem
    *
        text-align: center
    p
        width: 100%
        font-weight: 200
        font-size: 1.5rem



.social-media
    display: flex
    align-items: center
    justify-content: center
    padding: 0.8rem

    .facebook
        width: 3.5rem
        height: 3.5rem
        display: block
        background: url("/assets/icon/facebook.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        margin-right: 3rem

    .twitter
        width: 3.5rem
        height: 3.5rem
        display: block
        background: url("/assets/icon/twitter.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center

.socail
    padding: 10rem
    .facebook 
