// colors
$bg-color: #ffffff
$text-color: #686667
$header-text-color: #444444

// header nav colors
$nav-bg-color: #b7bcbf
$nav-text-color: #ffffff

// foter
$footer-border-color: #ff4d51

// button colors
$button-bg-color: red