*, *:before, *:after
  box-sizing: border-box

body
  margin: 0
  font-size: 16px
  font-family: $sans-serif

body, input, textarea, select, button
  -moz-font-feature-settings: 'kern'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a
  color: #1a0dab

a, a:focus, a:active, a:hover
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input, button
  font-size: 1em

button
  box-shadow: unset
  outline: none
  background-color: transparent
  border: 0
  cursor: pointer

h1, h2, h3, h4, h5, h6
  margin: 0
  line-height: 1

h1
  font-size: 2em
  line-height: 1.5

h2
  font-size: 1.6em

h3
  font-size: 1.36em

h4
  font-size: 1.12em

h5, h6
  font-size: 1em

p, ul, ol, dl, address
  line-height: 1.5

img, video, canvas, audio, iframe, embed, object
  display: block
  vertical-align: middle

img, video
  max-width: 100%
  height: auto

img
  border-style: none // for ie10 and earlier

ul
  list-style-type: none